<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teddy Bear Love Message</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #fdf6e3;
      font-family: 'Arial', sans-serif;
    }

    .bear-container {
      position: relative;
      width: 200px;
      height: 300px;
    }

    .bear-body {
      width: 200px;
      height: 220px;
      background-color: #d2b48c;
      border-radius: 100px;
      position: relative;
    }

    .bear-ear {
      position: absolute;
      top: -30px;
      width: 60px;
      height: 60px;
      background-color: #d2b48c;
      border-radius: 50%;
    }

    .bear-ear.left {
      left: 10px;
    }

    .bear-ear.right {
      right: 10px;
    }

    .bear-face {
      position: absolute;
      top: 50px;
      left: 50px;
      width: 100px;
      height: 100px;
      background-color: #f5deb3;
      border-radius: 50%;
      text-align: center;
      padding-top: 20px;
    }

    .bear-eye {
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: #000;
      border-radius: 50%;
      top: 40px;
    }

    .bear-eye.left {
      left: 20px;
    }

    .bear-eye.right {
      right: 20px;
    }

    .bear-nose {
      width: 20px;
      height: 20px;
      background-color: #000;
      border-radius: 50%;
      position: absolute;
      top: 70px;
      left: 40px;
    }

    .bear-arm {
      position: absolute;
      top: 100px;
      width: 40px;
      height: 80px;
      background-color: #d2b48c;
      border-radius: 20px;
      transform-origin: top;
      transition: transform 0.5s ease;
    }

    .bear-arm.left {
      left: -30px;
      transform: rotate(-15deg);
    }

    .bear-arm.right {
      right: -30px;
      transform: rotate(15deg);
    }

    .bear-container:hover .bear-arm.left {
      transform: rotate(-60deg);
    }

    .bear-container:hover .bear-arm.right {
      transform: rotate(60deg);
    }

    .heart-message {
      position: absolute;
      top: 150px;
      left: 50%;
      transform: translateX(-50%);
      width: 150px;
      height: 150px;
      background-color: #ff69b4;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      color: #fff;
      opacity: 0;
      transition: opacity 0.5s ease;
    }

    .bear-container:hover .heart-message {
      opacity: 1;
    }
  </style>
</head>
<body>

<div class="bear-container">
  <div class="bear-body">
    <div class="bear-ear left"></div>
    <div class="bear-ear right"></div>
    <div class="bear-face">
      <div class="bear-eye left"></div>
      <div class="bear-eye right"></div>
      <div class="bear-nose"></div>
    </div>
    <div class="bear-arm left"></div>
    <div class="bear-arm right"></div>
  </div>
  <div class="heart-message">You are beary special! 💖</div>
</div>

</body>
</html>
